{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "PizzaConStr": "Server=tcp:newserver3058.database.windows.net,1433;Initial Catalog=PizzaDb;User ID=admin123;Password=Vasanth@123;Encrypt=True;TrustServerCertificate=False;" }
}
